<!--
All done apart from SMT and Beamline certificates
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="substyle.css">
    <link rel="icon" type="image/x-icon" href="./images/awards.png">
    <title>Awards and Honours</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">AV</div>
            <ul class="nav-links">
                <li><a href="./index.html#profile">Home</a></li>
                <li><a href="#international">International</a></li>
                <li><a href="#school">School</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <script src="scripta.js"></script>

    <main>
        <section id="home" class="hero">
            <div class="hero-wrapper">
                <div class="hero-bio">
                    <h1>Awards, Accolades and Honors</h1>
                    <h3>This is a list of the competitive awards I have received in high school.</h3>
                </div>
                <img src="./images/awards.png" alt="Annan Vora" class="hero-image">
            </div>
        </section>
        <hr>
        <section class="main-wrapper" id="international">
               <h2>International</h2>
                <div class="main-grid">
                    <div class="card award-card" id="icq">
                        <h3>International Chemistry Quiz &#8212 Perfect Score</h3>
                        <p class="organization">Royal Australian Chemical Institution</p>
                        <p class="description">Received a full score of 30/30.<br> Received the Award of Excellence.<br>Ranked 1st in the world.</p>
                        <p class="year">2024</p>
                        <a class="certificate" target="_blank" href="https://drive.google.com/file/d/1mlLzGZ2DuqaOEK9TnjWNIXGQZqx2S9Oo/view?usp=drive_link">View Certificate</a>
                    </div>
                    <div class="card award-card" id="amc12">
                        <h3>American Mathematics Competition 12 &#8212 Distinction</h3>
                        <p class="organization">Mathematical Association of America</p>
                        <p class="description">Ranked in the top 1% globally and qualified for the American Invitational Mathematics Examination.</p>
                        <p class="year">2023</p>
                        <a href="https://drive.google.com/file/d/1j_PFm0Mm2iSZQ3UAoVXqxEFtb34Kxdvd/view?usp=drive_link" target="_blank" class="certificate">View Certificate</a>
                    </div>
                    <div class="card award-card" id="cemc">
                        <h3>CEMC &#8212 Distinctions</h3>
                        <p class="organization">University of Waterloo</p>
                        <p class="description">Received Honour roll (98th percentile) in the Hypatia Contest.<br>Received Distinction (top 25% globally) in the Hypatia, Fermat, Galois, Cayley and Fryer contests through 3 academic years.</p>
                        <p class="year">2022 &#8212 2024</p>
                        <a class="certificate" target="_blank" href="https://drive.google.com/file/d/1xFiQcjSq_nsfJg9wcIgEqZIrkLkcc8HK/view?usp=drive_link">View Certificate</a>
                    </div>
                    <div class="card award-card" id="smt">
                        <h3>Stanford Mathematics Tournament</h3>
                        <p class="organization">Stanford University</p>
                        <p class="description">Ranked 4th globally in the Problem of the Day series (individual).<br>Received Distinguished Honourable Mentions (top 10% globally) in all 6 rounds and overall (team).</p>
                        <p class="year">2024</p>
                        <a class="certificate" target="_blank" href="">View Certificate</a>
                    </div>
                    <div class="card award-card" id="sin">
                        <h3>Sir Isaac Newton Physics Examination &#8212 Distinction</h3>
                        <p class="organization">University of Waterloo</p>
                        <p class="description">Ranked in the top 10% globally and 28th in India.</p>
                        <p class="year">2024</p>
                        <a class="certificate" target="_blank" href="https://drive.google.com/file/d/1Y_Uf0DXT2_dIkfbCQikyYvvX0RH9UY9T/view?usp=drive_link">View Certificate</a>
                    </div>
                    <div class="card award-card" id="avogadro">
                        <h3>Avogadro Chemistry Examination &#8212 Distinction</h3>
                        <p class="organization">University of Waterloo</p>
                        <p class="description">Ranked in the top 10% globally and 18th in India.</p>
                        <p class="year">2024</p>
                        <a class="certificate" target="_blank" href="https://drive.google.com/file/d/1f79ReJ7nMJYcGNvvfHLp4aHCiVwQB-Eo/view?usp=drive_link">View Certificate</a>
                    </div>
                    <div class="card award-card" id="hkimo">
                        <h3>Hong Kong International Mathematics Olympiad &#8212 Gold</h3>
                        <p class="organization">Olympiad Education, Hong Kong</p>
                        <p class="description">Qualified for the Final Round of the HKIMO.</p>
                        <p class="year">2024</p>
                        <a class="certificate" target="_blank" href="https://drive.google.com/file/d/1kNvOZ4UCL1GbC7QtMMN2-sedtbJ8tOKq/view?usp=drive_link">View Certificate</a>
                    </div>
                    <div class="card award-card" id="wec">
                        <h3>World Econ Cup</h3>
                        <p class="organization">World Economics Cup</p>
                        <p class="description">Ranked among the top 10 candidates in India and received Highest Distinction in DAIS.<br>Qualified for the Continental Round of the WEC.</p>
                        <p class="year">2024</p>
                        <a class="certificate" target="_blank" href="https://drive.google.com/file/d/1y0LQj2XFjSZQR1F9VsUzuTckBm7tnsmc/view?usp=drive_link">View Certificate</a>
                    </div>
                    <div class="card award-card" id="bls">
                        <h3>Beamline for Schools &#8212 Best Outreach Proposal</h3>
                        <p class="organization">European Council for Nuclear Research</p>
                        <p class="description">Participated in the BL4S competition, organized by CERN. Received the award for the best Community Outreach Proposal for our effort to educate underpriviledged children in the largest slum in Asia, Dharavi about basic physics and STEM concepts. Won a telescope which will be donated to an NGO.</p>
                        <p class="year">2024</p>
                        <a class="certificate" target="_blank" href="">View Certificate</a>
                    </div>
                </div>
            </section>
        <hr>
        <section class="main-wrapper" id="school">
            <h2>School</h2>
            <div class="main-grid">
                <div class="card award-card" id="acadex">
                    <h3>Academic Excellence Award</h3>
                    <p class="organization">Dhirubhai Ambani International School</p>
                    <p class="description">Awarded to the 24 people who received 40 or more points out of 42 in both Grade 11 Semester Examinations.</p>
                    <p class="year">2024</p>
                    <a href="https://drive.google.com/file/d/1x9Wd4dbK7JB1PmCCLyi2maFNGWpGpfmV/view?usp=drive_link" target="_blank" class="certificate">View Certificate</a>
                </div>
                <div class="card award-card" id="acadex">
                    <h3>Subject Acheivement Awards x4</h3>
                    <p class="organization">Dhirubhai Ambani International School</p>
                    <p class="description">Awarded for displaying excellence in <b>Chemistry HL, Mathematics AA HL, Physics HL and Spanish ab initio SL</b> in terms of grades and class engangement.</p>
                    <p class="year">2024</p>
                    <a href="https://drive.google.com/file/d/1zNCLojDzPqYqrS9b3C48ZkPQiwUnLU3i/view?usp=drive_link" target="_blank" class="certificate">View Certificates</a>
                </div>
                <div class="card award-card" id="acadex">
                    <h3>Subject Effort Award</h3>
                    <p class="organization">Dhirubhai Ambani International School</p>
                    <p class="description">Awarded for displaying significant effort in <b>English Language and Literature SL</b> in terms of grades and class engangement.</p>
                    <p class="year">2024</p>
                    <a href="https://drive.google.com/file/d/1W2v-Z1ZtePsmkS27aS5YSGRVweTm1FAa/view?usp=drive_link" target="_blank" class="certificate">View Certificates</a>
                </div>
                <div class="card award-card" id="igcsetop">
                    <h3>Highest Acheiver in the IGCSE Board Examinations</h3>
                    <p class="organization">Jamnabai Narsee International School</p>
                    <p class="description">Awarded exculsively to me for being the student with the most A*s and the highest aggregate Percentage Uniform Marks.</p>
                    <p class="year">2023</p>
                    <a href="https://drive.google.com/file/d/1xABlQWFsDRHdHO5hFxVlrxF4sO6qURsM/view?usp=drive_link" target="_blank" class="certificate">View Certificate</a>
                </div>
                <div class="card award-card" id="igcsetop">
                    <h3>Outstanding Acheiver in Co-Curricular Activities &#8212 Secondary School</h3>
                    <p class="organization">Jamnabai Narsee International School</p>
                    <p class="description">Awarded exclusively to me for showing highly active participation in areas beyond the scope of the academic curriclum, primarily in music.</p>
                    <p class="year">2024</p>
                    <a href="https://drive.google.com/file/d/1xAwtfi7Pfe9u0PCdo5GSPp0dkoXGRL7I/view?usp=drive_link" target="_blank" class="certificate">View Certificate</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Annan Vora</p>
    </footer>
</body>
</html>