<!--
All done
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="substyle.css">
    <link rel="icon" type="image/x-icon" href="./images/community.png">
    <title>Community Outreach</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">AV</div>
            <ul class="nav-links">
                <li><a href="./index.html#profile">Home</a></li>
                <li><a href="#greenenergy">Green Energy Solutions</a></li>
                <li><a href="#charity">Charity</a></li>
                <li><a href="#service">Service</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <script src="scripta.js"></script>

    <main>
        <section id="home" class="hero">
            <div class="hero-wrapper">
                <div class="hero-bio">
                    <h1>Community Outreach</h1>
                    <h3>This is a brief of the direct impacts I have had on the community of my locality and wider area.</h3>
                </div>
                <img src="./images/community.png" alt="Annan Vora" class="hero-image">
            </div>
        </section>
        <hr>
        <section class="main-wrapper" id="greenenergy">
            <h2>Green Energy Solutions</h2>
            <div class="main-grid">
                <div class="card community-card" id="anandrao">
                    <h3>Rural Village Survey for Energy Consumption</h3>
                    <p class="organization">Dudhani village x Indian Institute of Technology, Bombay</p>
                    <p class="description">
                        <li>Performed an extensive survery of 80 households in Dudhani village, Maharashtra, IN.</li>
                        <li>Conducted with the Centre for Technology Alternatives for Rural Areas (CTARA) at the Indian Institute of Technology, Bombay (IITB).</li>
                        <li>This was conducted to review and understand energy, food and water consumption trends as part of a larger programme to implement green-energy sources in the village.</li>
                        <li>I was amazed to realize the economic situation at the grassroots level in India, having lived only in urban settings. Families barely had continous access to electricity and still used wells with mechanical pumps. Also, they would have to walk long distances everyday to obtain firewood due to an absence of gas.</li>
                        <li>Now, we are working to develop solutions to install solar panels according to their consumption of energy. This will facilitate pumps for the wells, electricity for household usage and energy to use for cooking.</li>
                    </p>
                    <p class="year">2024</p>
                </div>
            </div>
        </section>
        <hr>
        <section class="main-wrapper" id="charity">
            <h2>Charity</h2>
            <div class="main-grid">
                <div class="card community-card" id="iayp">
                    <h3>Charity Concerts</h3>
                    <p class="organization">Stop-Gaps Junior Choral Ensemble</p>
                    <p class="description">
                        <li>Perform semi-annually with the above choir at auditoriums in Mumbai to raise funds (ticket revenue).</li>
                        <li>These funds are donated to charity organizations and NGOs within the city.</li>
                    </p>
                    <p class="year">2017 &#8212 2024</p>
                </div>
                <div class="card community-card" id="oldagehomes">
                    <h3>Old-age home Performances</h3>
                    <p class="organization">Stop-Gaps Junior Choral Ensemble</p>
                    <p class="description">
                        <li>Perform with the above choir at various old-age homes in Mumbai during Christmas for their entertainment and life enrichment.</li>
                    </p>
                    <p class="year">2017 &#8212 2024</p>
                </div>
            </div>
        </section>
        <hr>
        <section class="main-wrapper" id="service">
            <h2>Service</h2>
            <div class="main-grid">
                <div class="card community-card" id="edyouth">
                    <h3>Providing education to underpriviledged students</h3>
                    <p class="organization">EdYouth Learning Foundation</p>
                    <p class="description">
                        <li>Volunteered to teach undergraduate students enrolled in local colleges English and Mathematics for one year.</li>
                        <li>Taught as a group of 6-7 volunteers to 15-20 students in focussed groups. Worked on planning each 1.5 hour lesson to make it interactive and engaging.</li>
                        <li>Significantly helped the students improve their communication skills, especially orally.</li>
                    </p>
                    <p class="year">2023 &#8212 2024</p>
                </div>
                <div class="card community-card" id="iayp">
                    <h3>Helping elderly in the community to read the daily newspaper</h3>
                    <p class="description">
                        <li>Helped an elderly couple in my building to read the daily English and Gujarati newspaper, an activity they would do daily for their life but soon became unable to.</li>
                        <li>Completed 3 months of this service, culminating towards the International Award for Young People - Duke of Edinburgh.</li>
                    </p>
                    <p class="year">2022</p>
                </div>
                <div class="card community-card" id="fueladream">
                    <h3>Raising funds to build brick houses in rural Maharashtra</h3>
                    <p class="organization">Rotary Club of Bombay x Jamnabai Narsee International School</p>
                    <p class="description">
                        <li>Raised INR 82,000 (USD 980) to build brick "pakka" houses for tribals at WADA, Palghar district (100km from Mumbai).</li>
                    </p>
                    <p class="year">2021 &#8212 2022</p>
                    <a href="https://www.fueladream.com/home/campaign/36014" target="_blank" class="certificate">Learn More</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Annan Vora</p>
    </footer>
</body>
</html>